<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_arm">
    <group name="arm">
        <chain base_link="base_link" tip_link="Link4_1_1"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
    </group_state>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="Adapter_A_1" link2="Adapter_A_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Adapter_B_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Adapter_B_1_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Adapter_b_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1" link2="Bottom_top_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="GearBox1_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1" link2="GearBox2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link1_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link2Bridge2_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1" link2="Link2Bridge_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1" link2="Link2_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1" link2="Link2_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1" link2="Link3Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link3Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link3_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link3_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link4_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link4_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link5_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Link_5_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Motor1_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1" link2="Motor2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1" link2="Plug_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1" link2="_Plug2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Adapter_B_1_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Adapter_b_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1_1" link2="GearBox1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1_1" link2="GearBox2_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link2Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link2Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link2_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link3Bridge2_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link3Bridge_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link3_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link3_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link4_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link4_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link5_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Adapter_A_1_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_A_1_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1" link2="Adapter_b_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="Bottom_Cylinder_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="Bottom_top_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1" link2="GearBox1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="Link1_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1" link2="Link1_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1" link2="Link2Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="Link2Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="Link2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="Link2_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="Motor0_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="Motor_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Adapter_b_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="GearBox1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="GearBox2_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link2Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link2Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link2_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link3Bridge2_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link3Bridge_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link3_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link3_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link4_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link4_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link5_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_B_1_1_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Bottom_top_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="GearBox1_1" reason="Always"/>
    <disable_collisions link1="Adapter_b_1_1" link2="GearBox2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link1_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link2Bridge2_1" reason="Always"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link2Bridge_1" reason="Always"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link2_1" reason="Always"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link2_1_1" reason="Always"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link3Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link3Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link3_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link3_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link4_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link4_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link5_1_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Link_5_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Motor1_1" reason="Always"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Motor2_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="Adapter_b_1_1" link2="Plug_1" reason="Always"/>
    <disable_collisions link1="Adapter_b_1_1" link2="_Plug2_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_Cylinder_1" link2="Bottom_top_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_Cylinder_1" link2="Link1_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_Cylinder_1" link2="Link1_1_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_Cylinder_1" link2="Motor0_1" reason="Always"/>
    <disable_collisions link1="Bottom_Cylinder_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_Cylinder_1" link2="base_link" reason="Always"/>
    <disable_collisions link1="Bottom_top_1" link2="GearBox1_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_top_1" link2="Link1_1" reason="Always"/>
    <disable_collisions link1="Bottom_top_1" link2="Link1_1_1" reason="Always"/>
    <disable_collisions link1="Bottom_top_1" link2="Link2Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_top_1" link2="Link2Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_top_1" link2="Link2_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_top_1" link2="Link2_1_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_top_1" link2="Motor0_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_top_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_top_1" link2="Motor_1" reason="Always"/>
    <disable_collisions link1="Bottom_top_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Bottom_top_1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="GearBox2_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link1_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link1_1_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link2Bridge2_1" reason="Always"/>
    <disable_collisions link1="GearBox1_1" link2="Link2Bridge_1" reason="Always"/>
    <disable_collisions link1="GearBox1_1" link2="Link2_1" reason="Always"/>
    <disable_collisions link1="GearBox1_1" link2="Link2_1_1" reason="Always"/>
    <disable_collisions link1="GearBox1_1" link2="Link3Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link3Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link3_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link3_1_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link4_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link4_1_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link5_1_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Link_5_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Motor1_1" reason="Always"/>
    <disable_collisions link1="GearBox1_1" link2="Motor2_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox1_1" link2="Plug_1" reason="Always"/>
    <disable_collisions link1="GearBox1_1" link2="_Plug2_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox2_1" link2="Link2Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox2_1" link2="Link2Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox2_1" link2="Link2_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox2_1" link2="Link2_1_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox2_1" link2="Link3Bridge2_1" reason="Always"/>
    <disable_collisions link1="GearBox2_1" link2="Link3Bridge_1" reason="Always"/>
    <disable_collisions link1="GearBox2_1" link2="Link3_1" reason="Always"/>
    <disable_collisions link1="GearBox2_1" link2="Link3_1_1" reason="Always"/>
    <disable_collisions link1="GearBox2_1" link2="Link4_1" reason="Always"/>
    <disable_collisions link1="GearBox2_1" link2="Link4_1_1" reason="Always"/>
    <disable_collisions link1="GearBox2_1" link2="Link5_1_1" reason="Always"/>
    <disable_collisions link1="GearBox2_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="GearBox2_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox2_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="GearBox2_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="GearBox2_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Link1_1" link2="Link1_1_1" reason="Always"/>
    <disable_collisions link1="Link1_1" link2="Link2Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1" link2="Link2Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1" link2="Link2_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1" link2="Link2_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1" link2="Motor0_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1" link2="Motor_1" reason="Always"/>
    <disable_collisions link1="Link1_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Link1_1_1" link2="Link2Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1_1" link2="Link2Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1_1" link2="Link2_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1_1" link2="Link2_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1_1" link2="Motor0_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1_1" link2="Motor_1" reason="Always"/>
    <disable_collisions link1="Link1_1_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link1_1_1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link2Bridge_1" reason="Always"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link2_1" reason="Always"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link2_1_1" reason="Always"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link3Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link3Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link3_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link3_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link4_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link4_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link5_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Link_5_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Motor1_1" reason="Always"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Motor2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge2_1" link2="Plug_1" reason="Always"/>
    <disable_collisions link1="Link2Bridge2_1" link2="_Plug2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link2_1" reason="Always"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link2_1_1" reason="Always"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link3Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link3Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link3_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link3_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link4_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link4_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link5_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Link_5_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Motor1_1" reason="Always"/>
    <disable_collisions link1="Link2Bridge_1" link2="Motor2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="Link2Bridge_1" link2="Plug_1" reason="Always"/>
    <disable_collisions link1="Link2Bridge_1" link2="_Plug2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Link2_1_1" reason="Always"/>
    <disable_collisions link1="Link2_1" link2="Link3Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Link3Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Link3_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Link3_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Link4_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Link4_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Link5_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Link_5_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Motor1_1" reason="Always"/>
    <disable_collisions link1="Link2_1" link2="Motor2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1" link2="Plug_1" reason="Always"/>
    <disable_collisions link1="Link2_1" link2="_Plug2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Link3Bridge2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Link3Bridge_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Link3_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Link3_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Link4_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Link4_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Link5_1_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Link_5_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Motor1_1" reason="Always"/>
    <disable_collisions link1="Link2_1_1" link2="Motor2_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="Link2_1_1" link2="Plug_1" reason="Always"/>
    <disable_collisions link1="Link2_1_1" link2="_Plug2_1" reason="Adjacent"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Link3Bridge_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Link3_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Link3_1_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Link4_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Link4_1_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Link5_1_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge2_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link3Bridge2_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge_1" link2="Link3_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge_1" link2="Link3_1_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge_1" link2="Link4_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge_1" link2="Link4_1_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge_1" link2="Link5_1_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link3Bridge_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Link3Bridge_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link3Bridge_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Link3_1" link2="Link3_1_1" reason="Always"/>
    <disable_collisions link1="Link3_1" link2="Link4_1" reason="Always"/>
    <disable_collisions link1="Link3_1" link2="Link4_1_1" reason="Always"/>
    <disable_collisions link1="Link3_1" link2="Link5_1_1" reason="Always"/>
    <disable_collisions link1="Link3_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="Link3_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link3_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Link3_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link3_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Link3_1_1" link2="Link4_1" reason="Always"/>
    <disable_collisions link1="Link3_1_1" link2="Link4_1_1" reason="Always"/>
    <disable_collisions link1="Link3_1_1" link2="Link5_1_1" reason="Always"/>
    <disable_collisions link1="Link3_1_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="Link3_1_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link3_1_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Link3_1_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link3_1_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Link4_1" link2="Link4_1_1" reason="Always"/>
    <disable_collisions link1="Link4_1" link2="Link5_1_1" reason="Always"/>
    <disable_collisions link1="Link4_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="Link4_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link4_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Link4_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link4_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Link4_1_1" link2="Link5_1_1" reason="Always"/>
    <disable_collisions link1="Link4_1_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="Link4_1_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link4_1_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Link4_1_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link4_1_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Link5_1_1" link2="Link_5_1" reason="Always"/>
    <disable_collisions link1="Link5_1_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link5_1_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Link5_1_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link5_1_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Link_5_1" link2="Motor1_1" reason="Adjacent"/>
    <disable_collisions link1="Link_5_1" link2="Motor2_1" reason="Always"/>
    <disable_collisions link1="Link_5_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Link_5_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Motor0_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="Motor0_1" link2="base_link" reason="Always"/>
    <disable_collisions link1="Motor1_1" link2="Motor2_1" reason="Adjacent"/>
    <disable_collisions link1="Motor1_1" link2="Motor_1" reason="Adjacent"/>
    <disable_collisions link1="Motor1_1" link2="Plug_1" reason="Always"/>
    <disable_collisions link1="Motor1_1" link2="_Plug2_1" reason="Adjacent"/>
    <disable_collisions link1="Motor2_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Motor2_1" link2="_Plug2_1" reason="Always"/>
    <disable_collisions link1="Motor_1" link2="Plug_1" reason="Adjacent"/>
    <disable_collisions link1="Motor_1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Plug_1" link2="_Plug2_1" reason="Adjacent"/>
</robot>
