<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_arm urdf file (몸체 + gripper_a, robot_arm_description의 그리퍼 모듈화 xacro) -->
    <xacro:include filename="$(find robot_arm_description)/urdf/robot_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_arm.ros2_control.xacro" />


    <xacro:robot_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
